<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzer|Capitals </title>
    <link href="./styles/quiz.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar-1">
        <div class="logo-1">
            <img src="./assets/ques.png">
               <h3>Quizzer</h3>
               <br>
        </div>
           <a href="index.html">Home</a>> Capitals
            </nav>
    <h1 id="title">Capitals Quiz</h1>
    <div class="questions">
        <h1>Q1.First Afghan war took place in </h1>
        <ol type="A">
            <li class="option">
                <span id="op1">1839</span>
            </li>
            <li class="option">
                <span id="op2">1848</span>
            </li>
            <li class="option">
                <span id="op3">1843</span>
            </li>
            <li class="option">
                <span id="op4">1833</span>
            </li>
            <h3 id="ques1">Question 1 of 5</h3>
        </ol>
    </div>
    <div class="questions">
        <h1>Q2. Gravity setting chambers are used in industries to remove</h1>
        <ol type="A">
            <li class="option">
                <span id="op1">NOx</span>
            </li>
            <li class="option">
                <span id="op2">SOx</span>
            </li>
            <li class="option">
                <span id="op3">CO</span>
            </li>
            <li class="option">
                <span id="op4">suspended particulate matter</span>
            </li>
            <h3 id="ques1">Question 2 of 5</h3>
        </ol>
    </div>
    <div class="questions">
        <h1>Q3.Which of the following is not a nuclear power center?</h1>
        <ol type="A">
            <li class="option">
                <span id="op1">Narora</span>
            </li>
            <li class="option">
                <span id="op2">Kota</span>
            </li>
            <li class="option">
                <span id="op3">Chamera</span>
            </li>
            <li class="option">
                <span id="op4">Kakrapara</span>
            </li>
            <h3 id="ques1">Question 3 of 5</h3>
        </ol>
    </div>
    <div class="questions">
       <h1>Q4.Which one of the following ports i the oldest port in india?</h1>
          <ol type="A">
              <li class="option">
                <span id="op1">Mumbai port</span>
              </li>
              <li class="option">
                <span id="op2">Chennai port</span>
              </li>
              <li class="option">
                <span id="op3">Kolkata port</span>
              </li>
              <li class="option">
                <span id="op4">Vishakhapatnam port</span>
              </li>
                   <h3 id="ques1">Question 4 of 5</h3>
          </ol>
    </div>
    <div class="questions">
        <h1>Q5.With which of the following rivers does chambai river merge?</h1>
        <ol type="A">
            <li class="option">
                <span id="op1">Banas</span>
            </li>
            <li class="option">
                <span id="op2">Ganga</span>
            </li>
            <li class="option">
                <span id="op3">Namrada</span>
            </li>
            <li class="option">
                <span id="op4">yamuna</span>
            </li>
            <h3 id="ques1">Question 5 of 5</h3>
        </ol>
    </div>
    <div id="btn">
        <a href="./football.html" target="_blank">Next</a>
        </div>
        <div id="btn2">
            <a href="./technology.html">Back</a>
        </div>
    </body>
</html>