<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzer|Football </title>
    <link href="./styles/quiz.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar-1">
        <div class="logo-1">
            <img src="./assets/ques.png">
               <h3>Quizzer</h3>
               <br>
        </div>
           <a href="index.html">Home</a>> Football
            </nav>
    <h1 id="title">Football Quiz</h1>
    <div class="questions">
        <h1>Q1.what was the football league in England founded?</h1>
        <ol type="A">
            <li class="option">
                <span id="op1">1866</span>
            </li>
            <li class="option">
                <span id="op2">1888</span>
            </li>
            <li class="option">
                <span id="op3">1911</span>
            </li>
            <li class="option">
                <span id="op4">1933</span>
            </li>
            <h3 id="ques1">Question 1 of 5</h3>
        </ol>
    </div>
    <div class="questions">
        <h1>Q2.When was football first introduced in the Olympics?</h1>
        <ol type="A">
            <li class="option">
                <span id="op1">1888</span>
            </li>
            <li class="option">
                <span id="op2">1900</span>
            </li>
            <li class="option">
                <span id="op3">1912</span>
            </li>
            <li class="option">
                <span id="op4">1924</span>
            </li>
            <h3 id="ques1">Question 2 of 5</h3>
        </ol>
    </div>
    <div class="questions">
        <h1>Q3.what is the standard size of a football pitch?</h1>
        <ol type="A">
            <li class="option">
                <span id="op1">125m*85m</span>
            </li>
            <li class="option">
                <span id="op2">155m*95m</span>
            </li>
            <li class="option">
                <span id="op3">175m*105*m</span>
            </li>
            <li class="option">
                <span id="op4">195m*110m</span>
            </li>
            <h3 id="ques1">Question 3 of 5</h3>
        </ol>
    </div>
    <div class="questions">
        <h1>Q4.Which of the following is not a football team in London?</h1>
        <ol type="A">
            <li class="option">
                <span id="op1">Chelsea FC</span>
            </li>
            <li class="option">
                <span id="op2">Tottenham Hotspur FC</span>
            </li>
            <li class="option">
                <span id="op3">Everton FC</span>
            </li>
            <li class="option">
                <span id="op4">Arsenal FC</span>
            </li>
            <h3 id="ques1">Question 4 of 5</h3>
        </ol>
    </div>
    <div class="questions">
        <h1>Q5.How many countries have won the World Cup?</h1>
        <ol type="A">
            <li class="option">
                <span id="op1">8</span>
            </li>
            <li class="option">
                <span id="op2">10</span>
            </li>
            <li class="option">
                <span id="op3">12</span>
            </li>
            <li class="option">
                <span id="op4">14</span>
            </li>
            <h3 id="ques1">Question 5 of 5</h3>
        </ol>
    </div>
    <div id="btn">
        <a href="./gk.html" target="_blank">Next</a>
        </div>
        <div id="btn2">
            <a href="./capitals.html">Back</a>
            </div>
    </body>
</html>