<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzer|General Knowledge </title>
    <link href="./styles/quiz.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar-1">
        <div class="logo-1">
            <img src="./assets/ques.png">
               <h3>Quizzer</h3>
               <br>
        </div>
           <a href="index.html">Home</a>> General Knowledge
            </nav>
    <h1 id="title">General Knowledge Quiz</h1>
    <div class="questions">
        <h1>Q1.Who among the following wrote Sanskrit Grammer?</h1>
        <ol type="A">
            <li class="option">
                <span id="op1">kalidasa</span>
            </li>
            <li class="option">
                <span id="op2">Panini</span>
            </li>
            <li class="option">
                <span id="op3">Aryabhatt</span>
            </li>
            <li class="option">
                <span id="op4">Charak</span>
            </li>
            <h3 id="ques1">Question 1 of 5</h3>
        </ol>
    </div>
    <div class="questions">
        <h1>Q2.The metal Whose salts are sensitive to light is?</h1>
        <ol type="A">
            <li class="option">
                <span id="op1">Zinc</span>
            </li>
            <li class="option">
                <span id="op2">Silver</span>
            </li>
            <li class="option">
                <span id="op3">Copper</span>
            </li>
            <li class="option">
                <span id="op4">Aluminium</span>
            </li>
            <h3 id="ques1">Question 2 of 5</h3>
        </ol>
    </div>
    <div class="questions">
        <h1>Q3.The country that has the highest in Barley production?</h1>
        <ol type="A">
            <li class="option">
                <span id="op1">China</span>
            </li>
            <li class="option">
                <span id="op2">India</span>
            </li>
            <li class="option">
                <span id="op3">Russia</span>
            </li>
            <li class="option">
                <span id="op4">France</span>
            </li>
            <h3 id="ques1">Question 3 of 5</h3>
        </ol>
    </div>
    <div class="questions">
        <h1>Q4. D.D.T was invented by?</h1>
        <ol type="A">
            <li class="option">
                <span id="op1">Mosley</span>
            </li>
            <li class="option">
                <span id="op2">Rudolf</span>
            </li>
            <li class="option">
                <span id="op3">Karl Benz</span>
            </li>
            <li class="option">
                <span id="op4">Dalton</span>
            </li>
            <h3 id="ques1">Question 4 of 5</h3>
        </ol>
    </div>
    <div class="questions">
        <h1>Q5.Volcanic Eruption do not occur in the-</h1>
        <ol type="A">
            <li class="option">
                <span id="op1">Baltic sea</span>
            </li>
            <li class="option">
                <span id="op2">Black sea</span>
            </li>
            <li class="option">
                <span id="op3">Caribbian sea</span>
            </li>
            <li class="option">
                <span id="op4">Caspian sea</span>
            </li>
            <h3 id="ques1">Question 5 of 5</h3>
        </ol>
    </div>
    <div id="btn">
        <a href="./scorecard.html" target="_blank">Next</a>
        </div>
        <div id="btn2">
            <a href="./football.html">Back</a>
            </div>
    </body>
</html>