<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzer</title>
    <link href="styles/common.css" rel="stylesheet"/>
    <link href="styles/index.css" rel="stylesheet"/>
</head>
<body>
    <nav class="navbar">
        <div class="logo-container">
            <img src="./assets/ques.png" alt="Quizzer logo" />
            <a id="link" href="index.html">Quizzer</a>
        </div>
    </nav>
    <div class="hero">
        <div class="hero-text">
            <p>Are you a genius?</p>
            <p>Then,we challenge you to answer all the questions correctly in our <br><br>tough quizzes!</p>
        </div>
    </div>
    <div class="categories-container">
        <p class="section-title">Categories</p>
        <p class="section-subtitle">Click on category to start the quizz!</p>
        <div class="categories">
            <a href="technology.html">
                <div class="category">
                    <div class="backdrop"></div>
                    <p>Technology</p>
                </div>
            </a>
            <a href="Capitals.html">
                <div class="category">
                    <div class="backdrop"></div>
                    <p>Capitals</p>
                </div>
            </a>
            <a href="football.html">
                <div class="category">
                    <div class="backdrop"></div>
                    <p>Football</p>
                </div>
            </a>
            <a href="gk.html">
                <div class="category">
                    <div class="backdrop"></div>
                    <p>General Knowledge</p>
                </div>
            </a>
        </div>

    </div>
</body>
</html>