<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score Card</title>
    <link rel="stylesheet" href="./styles/score.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo-container">
            <img src="./assets/ques.png" alt="Quizzer logo" />
            <a id="link" href="index.html">Quizzer</a>
        </div>
    </nav>
    <h1>Oooohh And here your Scorecard!....</h1>
    <div id="scorecard">
        <img src=""/>
           <h2 id="score-title">Your Score</h2>
           <h2 id="score"></h2>
              <a  href="index.html" type="button" id="score-btn">Back to Quiz</a>
                 <a type="button" id="check-answer">Check Answer</a>
    </div>
    <div id="answerbank">
        <h2>Answers :</h2>
           <a type="button" id="score-btn">Back to Quiz</a>
        
    </div>
</body>
</html>