<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzer|Technology </title>
    <link href="./styles/quiz.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar-1">
        <div class="logo-1">
            <img src="./assets/ques.png">
               <h3>Quizzer</h3>
               <br>
        </div>
           <a href="index.html">Home</a>> Technology
            </nav>
    <h1 id="title">Technology Quiz</h1>
    <div class="questions">
        <h1>Q1.Who Founded Apple Computer?</h1>
        <ol type="A">
            <li class="option">
                <span id="op1">Stephen Fry</span>
            </li>
            <li class="option">
                <span id="op2">Billl Gates</span>
            </li>
            <li class="option">
                <span id="op3">Steve Jobs</span>
            </li>
            <li class="option">
                <span id="op4">Stephen Hawking</span>
            </li>
            <h3 id="ques1">Question 1 of 5</h3>
        </ol>
    </div>
    <div class="questions">
        <h1>Q2.Which of these is not a peripheral,in Computer Terms?</h1>
        <ol type="A">
            <li class="option">
                <span id="op1">Keyboard</span>
            </li>
            <li class="option">
                <span id="op2">Monitor</span>
            </li>
            <li class="option">
                <span id="op3">Mouse</span>
            </li>
            <li class="option">
                <span id="op4">Motherboard</span>
            </li>
            <h3 id="ques1">Question 2 of 5</h3>
        </ol>
    </div>
    <div class="questions">
        <h1>Q3.Which of the following is not one of the early "protocols", or ways to use the Internet?</h1>
        <ol type="A">
            <li class="option">
                <span id="op1">Blogging</span>
            </li>
            <li class="option">
                <span id="op2">Telnet</span>
            </li>
            <li class="option">
                <span id="op3">Gopher</span>
            </li>
            <li class="option">
                <span id="op4">FTP</span>
            </li>
            <h3 id="ques1">Question 3 of 5</h3>
        </ol>
    </div>
    <div class="questions">
        <h1>Q4.what does the Internet prefix WWW stand for?</h1>
        <ol type="A">
            <li class="option">
                <span id="op1">World Width Wickets</span>
            </li>
            <li class="option">
                <span id="op2">World Wide Web</span>
            </li>
            <li class="option">
                <span id="op3">Worldwide Weather</span>
            </li>
            <li class="option">
                <span id="op4">Worldwar Won</span>
            </li>
            <h3 id="ques1">Question 4 of 5</h3>
        </ol>
    </div>
    <div class="questions">
        <h1>Q5.Which of these is not a kind of Computer?</h1>
        <ol type="A">
            <li class="option">
                <span id="op1">Apple</span>
            </li>
            <li class="option">
                <span id="op2">Lenovo</span>
            </li>
            <li class="option">
                <span id="op3">Toshiba</span>
            <li class="option">
                <span id="op4">Lada</span>
            </li>
            <h3 id="ques1">Question 5 of 5</h3>
        </ol>
    </div>
    <div id="btn">
        <a href="./capitals.html" target="_blank">Next</a>
        </div>
   
    </body>
</html>